<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bad{
            transition: transform 1s;
        }
        .field:hover .bad{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px)
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 700px;
            bottom:35px;
            transition: transform 1s ease-out 1s;
          
        }
    </style>
</head>
<body>
    <div class="field">
        <img width="500px" src="./cricket.jpg" alt="" class="bad">
        <div class="ball"></div>
    </div>
</body>
</html>